\begin{abstract}
\noindent
    Due to the devastating consequences of earthquakes, predicting their occurrence before the first strike has been a long standing research topic. Deep learning models have been used to facilitate prediction, using seismograph data to attempt to classify an earthquake right before it  happens. However, this is a difficult task and research needs to be conducted into how properties of earthquakes impact the accuracy of models. Thus earthquake focal depth was studied as a factor in prediction accuracy, specifically comparing deep and shallow earthquakes, split along depth of 70km. An LSTM model was trained using these different data sets, providing 30 seconds of seismic waveform data and given the task to predict the occurrence of an earthquake 3 seconds in the future. Training this model 20 times with each data set resulted in the accuracies of 0.869 for shallow earthquakes and 0.850 for deep ones. Thus the results show that both shallow and deep earthquake trained models performed similarly well.
\end{abstract}