\appendix
\newpage
\section{Appendix A}

\begin{table}[h]
\begin{center}
\begin{tabular}{ | m{5em} | m{7em} | m{7em} | m{9em} |} 
\hline
Station Code & Longitude & Latitude & Site
\\
\hline
BFZ & 176.246245098 & -40.679647283 & Birch Farm
\\
\hline
BKZ & 176.492543736 & -39.165665643 & Black Stump Farm
\\
\hline
DCZ & 167.153533463 & -45.464713192 & Deep Cove
\\
\hline
DSZ & 171.804614445 & -41.744960821 & Denniston North
\\
\hline
 HIZ & 174.855686101 & -38.51292897 & Hauiti
\\
\hline
 JCZ & 168.785473425 & -44.07321036 & Jackson Bay
\\
\hline
 KHZ & 173.53897 & -42.41598 & Kahutara
\\
\hline
 KUZ & 175.720872942 & -36.745228533 & Kuaotunu
\\
\hline
 LBZ & 170.184419859 & -44.385552844 & Lake Benmore
\\
\hline
 MSZ & 167.92639864 & -44.673333781 & Milford Sound
\\
\hline
 MWZ & 177.527779304 & -38.334001396 & Matawai
\\
\hline
 MXZ & 178.306631253 & -37.562258507 & Matakaoa Point
\\
\hline
 NNZ & 173.379476754 & -41.217102661 & Nelson
\\
\hline
 ODZ & 170.644622213 & -45.043982113 & Otahua Downs
\\
\hline
 OPRZ & 176.554929138 & -37.844300073 & Ohinepanea
\\
\hline
 OUZ & 173.596133449 & -35.219688708 & Omahuta
\\
\hline
 PUZ & 178.257209049 & -38.071547867 & Puketiti
\\
\hline
 PXZ & 176.862145221 & -40.030644463 & Pawanui
\\
\hline
 QRZ & 172.529147829 & -40.825521618 & Quartz Range
\\
\hline
 RPZ & 171.053864882 & -43.714607582 & Rata Peaks
\\
\hline
 SYZ & 169.138823018 & -46.536890349 & Scrubby Hill
\\
\hline
 THZ & 172.905218304 & -41.762474128 & Top House
\\
\hline
 TOZ & 175.501846822 & -37.73095563 & Tahuroa Road
\\
\hline
 URZ & 177.110894471 & -38.259249093 & Urewera
\\
\hline
 VRZ & 174.758452563 & -39.12434088 & Vera Road
\\
\hline
 WIZ & 177.189301882 & -37.524510539 & White Island
\\
\hline
 WKZ & 169.017561979 & -44.827021353 & Wanaka
\\
\hline
 WVZ & 170.73675416 & -43.074350291 & Waitaha Valley
\\
\hline

\end{tabular}
\end{center}
\caption{Final list of stations used}
\label{table:stations_list}
\end{table}