\section{Discussion}
The accuracy attained follows in line with what was previously observed in some research \cite{qwang}, but higher than what was previously achieved using a LSTM and the same data set \cite{pastproj}. The mean accuracy was lower, however the maximum value attained was quite similar to the one reported in this paper. This difference can be explained by data processing, as the mentioned paper selected stations differently. Moreover, the model was only trained using data from a single station at a time, thus limiting the total number of samples per model. Finally, normalisation of wave forms was different, using min-max scaling a single 30 second waveform at a time, compared to l2 normalization.\\
\\
In terms of comparing the performance between deep and shallow earthquakes, the result was different that what is expected. The original expectation was the model trained on deep earthquake data will under perform to that of a shallow data trained model, with actual results showing little difference. \\
\\
There are few possible explanations on why the difference observed was minimal and previous presumptions did not hold. Firstly, the number of samples used was equal for shallow and deep earthquakes, thus removing the real world imbalance in the number of recordings for the sets (see also Section 3.1.4). Further, from figure \ref{fig:mag_comparison} it can be seen that deep earthquakes have a much lower number of low magnitude samples. However, the magnitudes are more uniform, so this could explain the ability of the model to find patterns similarly well between the data sets. 
