\section{Implementation}
This section will detail the data preprocessing steps taken, define variables and specify model implementation, which are then used for evaluation.

\subsection{Data preprocessing and analysis}
The data source used were earthquake seismographic measurements from the New Zealand data set \cite{zealand}. This source compromises of 539 stations in total, located in New Zealand. To standardise location, a bounding box of the retrieved data was defined between the latitudes of -47.749 and -33.779, and longitudes between 166.104 and 178.990. Default parameters were kept for the location and channel, which were \emph{10} and \emph{HHZ} respectively. The label \emph{HHZ} is a way to encode the specific channel wanted from a data service, with this code selecting a high broad band, high gain seismometer in the Z orientation \cite{seed}. The default channel was kept as this paper considers seismic wave forms for prediction, while the high broad band is used due to it having " high sensitivity over a very wide dynamic range" \cite{seismo}, which allows for accurate measurement of a wide range of magnitudes and captures the natural high frequency noise that occurs before and during earthquakes.

\subsubsection{Station filtering}
Due to imbalance in where earthquakes happen (see Figure \ref{fig:earthquakes}), different regions in New Zealand have a larger concentration of stations. This could potentially cause imbalance issues when training the model and there is limited use to be gained from using a signal from very close stations. Therefore, the location code of 10 was used to retrieve a list of 91 stations, that are mostly equally distributed over New Zealand.\\
\\
However, there were major differences in data integrity and signal differences. This pattern meant that some stations performed significantly worse \cite{pastproj}, so there had to be a second step to identify these stations and remove them from the data set. This was achieved at a later stage by using a basic model and training it on the stations individually. Then the stations with close to guessing accuracy (50\%-53\%) were removed. This results in 28 final stations, which can be seen displayed over a map of New Zealand in Figure \ref{fig:stations}, while a full list of them can be seen in Appendix A.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[scale = 0.35]{images/stations.png}
    \caption{Locations of selected 28 stations}
    \label{fig:stations}
\end{minipage}%
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[scale = 0.35]{images/earthquakes.png}
    \caption{Locations of selected earthquakes in the period 2016-01-01 to 2020-01-01}
    \label{fig:earthquakes}
\end{minipage}
\end{figure}

\subsubsection{Earthquake filtering and background data selection}

To reduce the amount of data to a manageable number, events were taken from the period 2016-01-01 to 2020-01-01. To ensure all earthquakes could be actually detected by the selected stations, events were filtered such that they were all within 270km of one of the stations. This leaves 99268 events. For final processing, magnitude outliers are removed, keeping only earthquakes with magnitudes above 1 and below 3. This step was done to remove low magnitudes that are barely distinguishable from background noise and to ensure a few outliers with a significantly different magnitude do not reduce model accuracy. The final number of events considered therefore is 88740. These final earthquakes can be seen plotted in Figure \ref{fig:earthquakes}.\\
\\
To accompany the data retrieved before earthquakes, an equal number of background noise samples have to be retrieved. This data was downloaded by taking 30 second of wave forms 1000 second before an event, for each event. This does have a possibility of including an earthquake in the retrieved wave form, but due to the rarity of earthquakes it was presumed to make a minimal impact on the data set.

\subsubsection{Waveform processing}
The received wave forms are the vertical velocity recording during a set period, either before an earthquake or not close to any. The sample rate of the recording is 100HZ, meaning a total number of discrete numbers (samples) of 3000, which quite high quality for the prediction workload. To reduce the impact of noise and improve model performance, down sampling is used, specifically decimating the signal by omitting every nth sample. To retain some noise that occurs during/before earthquakes a down-sampled rate of 50HZ was chosen. Therefore the final number of samples per recording was 1500.\\
\\
To ensure proper functioning of the model used, the data was normalized in the vertical velocity axis. Initially both l2 normalization and min-max scaling was used, but for scaling was found to provide significantly worse result when used for training. Therefore, only individually applied l2 normalization was used, limiting all values in the range of [-1,1]. Some data in the downloaded wave forms was found to be corrupted, therefore wave forms containing some corrupted values (-14822981 or 14822981) were removed from the final set.

\subsubsection{Final data set}
To ensure fairness in trained model comparisons, both shallow and deep data sets should contain an equal number of events. Due to the imbalance of depth in the data set (see Figure \ref{fig:depth_dist}), the smaller set was the deep one, being in total 14192 events. All earthquakes that were classified as deep were retrieved, while only a partial number of shallow earthquakes were downloaded. To ensure equal date-time distribution of the limited set (shallow earthquakes), events to be downloaded were selected randomly and uniformly over the time window of 2016 to 2019. \\
\\
No further normalisation between the data sets was performed, so imbalances in the properties of the wave forms are maintained as close to real life. An example of this difference, the distribution of magnitudes of these sets can be seen in Figure \ref{fig:mag_comparison}. It can be noted that deep earthquakes have a much lower number of low magnitude samples. This is due to the distance that the earthquake foci have from measuring stations, therefore the received signal is weaker than that of a shallow earthquake. \\
\\
Due to filtering processes taken and missing station data, the final amount of data used for training was reduced by around half. Thus the number of events used for training was 8037, equal for both deep and shallow sets. The input data is also appended with an equal number of normal data. 

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{images/shallow_magnitudes.png}
  \caption{Magnitude distribution of shallow earthquakes}
  \label{fig:shallow_mag}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{images/deep_magnitudes.png}
  \caption{Magnitude distribution of deep earthquakes}
  \label{fig:deep_mag}
\end{subfigure}
\caption{Comparison of deep and shallow earthquake magnitudes}
\label{fig:mag_comparison}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.3]{depth.png}
\caption{Distribution of earthquake depth in the data set}
\label{fig:depth_dist}
\end{figure}

\subsection{Model}
The input of the model is a 2 dimensional matrix (28, 1500), containing 1500 waveform samples for each of the 28 stations. A single layer LSTM is used, which has a hidden neuron size of 16. The data is therefore transformed from a 2 dimensional matrix into a 1-dimensional list of size 16. A ReLU activation function is used, which is then connected to a traditional fully connected layer. This layer transforms the list of values into the same shape as the label, which is a single digit. Then the sigmoid activation function to provide the final prediction within the range [0,1]. As the labels are binary, the predicted value of the model was rounded to the nearest label, thus values below 0.5 were treated as 0, and those above 0.5 were treated as 1.

\subsubsection{Over-fitting}
Due to the nature of data used for training the model, there is a lot of noise in the wave forms. This is can cause over fitting, where the model tries to fit the training data too accurately. To prevent over-fitting, a dropout layer was used \cite{dropout}. The dropout layer was applied after the LSTM layer. Previous research indicates that for probability of dropout, values in the range 0.1 to 0.8 provide the best results. However, big values causes the model to training to take more epoch before converging, moreover the model used in this paper is rather small. Therefore, a lower end value of 0.1 was used.

\begin{figure}[h]
\centering
\includegraphics[scale = 0.5]{images/lstm.drawio.png}
\caption{Model graph}
\label{fig:modelgraph}
\end{figure}