\section{Introduction}

%An earthquake is a sudden shake of the earth's surface releasing energy and creating seismic waves. Depending on the intensity, duration, and frequency of such seismic waves an %earthquake can have catastrophic consequences on the environment and our everyday life. Consequently, being able to predict earthquakes even instants before the shake can be of %great benefit to alert authorities and first responders for taking immediate solution \cite{wald} \cite{council}. Because of their sudden appearance, predicting an earthquake %from seismic wave recordings is a hard challenge requiring not only domain expertise but also data science techniques capable of identifying patterns in these waves that humans %cannot. \\
%\\
The ability to predict earthquakes has been a long standing goal for researchers \cite{council}, as the ability to mitigate and prevent earthquake damage have major societal implications. Prediction efforts have focused in two main types of earthquake prediction, which are short-term and long term \cite{nelson}. Short-term prediction allows for early warning of an earthquake about to happen. This type of prediction however, has proved to be a difficult task, due to the large amount of factors that influence the generation of earthquakes \cite{sobolev}.
To accommodate complexity, machine learning models and specifically deep learning models have been studied for their potential to learn patterns in such data. The goal of prediction using deep learning is to classify a seismic wave moments before the strike, given some duration of preceding seismic recordings. There have been multiple methods proposed for use in earthquake prediction, like convolutional neural networks \cite{perol}, recurrent neural networks and their improved variant long-short term memories \cite{lstm}. These and combined methods methods have been able to predict the presence and location of a earthquake with 86\% accuracy \cite{qwang}.\\
\\
Focal depth is an important characteristic of earthquakes, often analyzed in geoscience. Based on this property, earthquakes can be classified into 3 main groups: shallow, intermediate and deep. There are differences between these types of earthquakes \cite{shallowDeep}, especially in the received seismographic signal strength \cite{detdepth}. This may be a source for differences in how well machine learning models can perform in detecting shallow or deep earthquakes. Because earthquakes of differing depths have been shown to influence each other \cite{mogi}, training models on different depth data can be useful in increasing accuracy of overall earthquake prediction.
 There has been research conducted into how deep learning can used for determining the focal depth of an earthquake \cite{focalpred}. There is, however, no research into the topic of how depth can influence the performance of a earthquake prediction model. Therefore this paper will take information gathered from more distant research topics and theoretical applications from the field of geoscience. Furthermore, to train the models there is also need for a data source, with this paper using time series data at multiple measuring stations from the GeoNet New Zealand data set \cite{zealand}. This data source is free and extensive, also being used in previous research like "Graph-Time Convolutional Neural Networks" by G. Mazzola \cite{mazzola}. While the goal of this paper and model used are different, the data pre-processing and analysis steps taken in previous research are still applicable to this paper.
\\ 
\\
To fill the gap in currently available research, the purpose of this research paper is to analyze the difference depth makes in earthquake prediction, with the main research question of \emph{"Can deep learning techniques detect better shallow earthquakes or deeper ones?"}. As deep earthquakes are harder to detect and the received seismic signal is weaker \cite{detdepth}, a hypothesis is proposed that a deep earthquake trained model will perform worse.
The following sections of the paper will detail on how the research was conducted. Section 2 will present process and methods of setting up the experiment. Then in Section 3 the data set and its preprocessing is presented, together with the architecture of the model. Further in Section 4 the results of evaluating the model are presented, with Section 5 discussing the topic of responsible research. Section 6 discusses the possible causes of the difference and lack of difference in the tested models and what the result means in the comparison to existing knowledge. Finally the paper finishes with the conclusion of the research and further possibilities of research.
