\section{Methodology}
The research question will be answered by defining a model that performs short term classification, splitting the data set based on depth and then training a model on these different sets. The training data will be equal for both depths, also containing an equal number of background data, where no earthquake will happen in the near future. This will referred to as "normal" data. After training both models are evaluated and compared, thus deciding is the model better at detecting shallow or deep earthquakes. The model will be given 30 seconds of seismic waveform data before an earthquake takes place. This length was chosen due to the sufficient amount of samples that can be attained in this period, while also not being too far away from the earthquake happening that there is too much background noise. The output is a binary classification of the input signal, indicating the occurrence of an earthquake 3 seconds in the future.

\subsection{Deep learning models}
%Many different models have been proposed and used for earthquake classification, like like convolutional neural networks \cite{perol}, %recurrent neural networks and a type of RNN called "long-short term memories" \cite{lstm}. 
The deep learning model that will be used for training and evaluation is a "Long-Short term memory" \cite{lstm}, which is a type of a Recurring neural network (RNN). RNNs differ from regular multi-layer neural networks by taking a series of input, with each sample being processes one by one. Then the output of processing one of the samples is used for calculating the output for the next in the series. They do suffer from a problems called vanishing and exploding gradient \cite{vanishing}, where the parameters of the model either tend to "explode" and attain large values, or tend towards zero. This causes instability and training issues. The model LSTM improves on this by introducing a forget gate, which limits what the model remembers, while the cell state facilitates the propagation of long term memories. A graph showing the full model of an LSTM can be seen in Figure \ref{fig:lstm} \\
\\
Therefore, due to the their ability to deal with time series data and common use in the field of earthquake prediction \cite{qwang}, this is a valid choice specifically for the task of earthquake prediction. 

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.25]{lstm.png}
\caption{LSTM architecture \cite{flood}}
\label{fig:lstm}
\end{figure}

\subsection{Definition of shallow and deep earthquakes}
To answer the main research question and split the data set for training models, there needs to be a concrete definition for where the separation between deep and shallow earthquakes is. The United States Geological Survey provides this definition, saying:
\begin{quote}
    \emph{"For scientific purposes, this earthquake depth range of 0 - 700 km is divided into three zones: shallow, intermediate, and deep.
    Shallow earthquakes are between 0 and 70 km deep; intermediate earthquakes, 70 - 300 km deep; and deep earthquakes, 300 - 700 km deep."} \cite{detdepth}
\end{quote}
An example of these depth regions can also be seen in Figure \ref{fig:depth_diagram}. \\
\\
The presented definition presents a practical problem: earthquakes below the depth of 300km are very hard to detect and are such rarely recorded \cite{shallowDeep}. Confounding that, from the available data most recorded earthquakes have a shallow depth. Due to this imbalance in data, a comprise is made to include intermediate earthquakes as part of the "deep" earthquake set. Therefore, shallow earthquakes are defined as those occurring in depths of 0-70 kilometers, while earthquakes happening in the 70-700 kilometer depth range are considered deep.

\begin{figure}[h!]
\centering
\includegraphics[scale = 1]{focal_depth.png}
\caption{Earthquake depth diagram \cite{depthimg}}
\label{fig:depth_diagram}
\end{figure}

\subsection{Analysis metrics}
The output of the model is a binary digit, either 0 or 1, with 1 indicating the occurrence of an earthquake and 0 not. This output model has 4 possible outcomes in regard to data prediction:
\begin{enumerate}
    \item True Positive(TP): the data showed an earthquake happening (1) and the model predicted 1
    \item False Positive(FP): the data indicated lack of an earthquake (0), while the model predicted 1
    \item True Negative(TN): the data and model prediction both indicated 0
    \item False Negative(TN): the data showed 1, while the model predicted 0
\end{enumerate}
\noindent
A good model attempts to maximise both True Positives and True Negatives, while minimizing False Positives and False Negatives. For earthquake prediction, False Negatives is the main focus, due to the damage that earthquake can cause if they are not prepared for. False Positives are also of concern, as common mispredictions will create annoyance and distrust of the detection system. Thus both measures can be considered as important for evaluating the effectiveness of the model. Therefore, multiple metrics are used, which. First is the most general purpose metric of accuracy, which considers both false predictions. It is calculated using this formula:
\[Accuracy = \frac{TP+TN}{TP+TN+FP+FN}\]
To account for False Positives and False Negatives separately, the precision and recall metrics are used, which are calculated as such:
\\
\begin{minipage}{.5\linewidth}
\[Precision = \frac{TP}{TP+FP}\]
\end{minipage}%
\begin{minipage}{.5\linewidth}
\[Recall = \frac{TP}{TP+FN}\]
\end{minipage}
%\[Precision = \frac{TP}{TP+FP}\]
%\[Recall = \frac{TP}{TP+FN}\]


%Typically in general research articles, the second section contains a description of the research methodology, explaining what you, the %researcher, is doing to answer the research question(s), and why you have chosen this method.
%For purely analytical work this is a description of the data collection or experimental setup on how to test the hypothesis, with a %motivation.
%In any case this section includes references to necessary background information.
%For a survey paper this includes the method of how you arrived at the set of papers included in the survey.
