\section{Responsible research}
With deep learning research, it is important to consider the pitfalls of what such models can cause. There is great benefit to be gained from the ability to accurately and reliably predict earthquakes before they happen, so much so that this was investigated before prediction was truly feasible \cite{council}. However, even if it was possible, machine learning models in principle should not be fully trusted. In nature they are probabilistic and can often show better results in a controlled environment than in a realistic one. Thus, caution should be taken when relying on these models for real world use. \\
\\
The research conducted was detailed as specifically as possible, so that the results received could be re-produced. The data used is open source and be accesses for free from the GeoNet website \cite{zealand}. The pre-processing parameters and steps are detailed in Section 3.1, while the model is described in Section 3.2, with hyper-parameters used for obtaining the results described in Section 4. Using these steps, a student that is familiar with machine learning, python and a library for using machine learning (TensorFlow, PyTorch) can also conduct the same research.
To ensure reproduce ability and limit issues with specific implementation details, the code used for this research is available online \cite{github}.