\section{Experimental Setup and Results}

Using filtered data of both deep and shallow earthquakes, 2 models were trained. The models were trained for 100 epochs, with a batch size of 32. The Adam optimiser \cite{adam} was used, with a learning rate of 0.001. \\
\\
The data was split into three parts: training, validation and test sets. Their distribution was 70\%, 10\% and 20\% respectively. After each epoch both training and validation set accuracy and loss of the model were reported. At the end of the training, the accuracy, recall and precision of running the model on the test set was also tracked.\\
\\
Their training history, showing accuracy and loss over time, can be seen in Figure \ref{fig:shallow_graphs} for the shallow model, and Figure \ref{fig:deep_graphs} for the deep model. 

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/shallow_acc.png}
  \caption{Training and validation accuracy curve}
  \label{fig:shallow_acc}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/shallow_loss.png}
  \caption{Training and validation loss curve}
  \label{fig:shallow_loss}
\end{subfigure}
\caption{Shallow earthquake learning curves for 50 epochs}
\label{fig:shallow_graphs}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/deep_acc.png}
  \caption{Training and validation accuracy curve}
  \label{fig:deep_acc}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/deep_loss.png}
  \caption{Training and validation loss curve}
  \label{fig:deep_loss}
\end{subfigure}
\caption{Deep earthquake learning curves for 50 epochs}
\label{fig:deep_graphs}
\end{figure}

\noindent
To compare these models fairly and reduce randomness from the training process, each model was trained 20 times, collecting the final test accuracy, precision and recall. The results of this comparison can be seen in Figure \ref{fig:boxplot}. Mean accuracy and standard deviation of these runs was calculated and can be seen in Table \ref{table:compare_depth_acc}.

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.45]{boxplot.png}
\caption{Box plot of test accuracy, precision and recall. Collected from same model trained separately 20 times.}
\label{fig:boxplot}
\end{figure}

%[0.00585886 0.01430897 0.01197468]
%[0.86866335 0.92350872 0.80418629]

%[0.0061143  0.02555845 0.01652367]
%[0.85040544 0.92259006 0.76614338]
\begin{table}[h]
\begin{center}
\begin{tabular}{ | m{9em} | m{4em} | m{4em} | m{3em} || m{4em} | m{4em} | m{3em} |} 
  \hline
  & \multicolumn{3}{|c||}{Shallow} & \multicolumn{3}{|c|}{Deep} \\
  \hline
  Metric & Accuracy & Precision & Recall & Accuracy& Precision & Recall \\ 
  \hline
  Standard Deviation & 0.006 & 0.014 & 0.012 & 0.006 & 0.026 & 0.017 \\ 
  \hline
  Mean & 0.869 & 0.924 & 0.804 & 0.850 & 0.923 & 0.766 \\ 
  \hline
\end{tabular}
\end{center}
\caption{Comparison of shallow and deep model mean accuracy and standard deviation}
\label{table:compare_depth_acc}
\end{table}

\noindent
From the multiple analysis metrics used, it can be concluded that both shallow and deep earthquake models performed similarly well. Training history graphs in Figures \ref{fig:shallow_graphs} and \ref{fig:deep_graphs} show no apparent difference in how the model fits to the data sets. The averaged results of multiple trained models seen in Table \ref{table:compare_depth_acc} also shows a minimal difference in accuracy, with the shallow mean having an accuracy of 0.869, compared to 0.85 of the deep mean. Recall and precision followed a similar patter of very slightly smaller mean for the deep data compared to shallow. Standard deviations were also similar, with a slight relative difference. \\
\\
Both models had a much higher precision compared to recall, meaning a higher number of false negatives than false positives. This implies some of the low magnitude earthquakes are difficult to distinguish from background noise, so given the larger number of background noise samples compared to low magnitude events, the model is more likely to predict 0.

%, with the lowest value for the deep model being 0.8588, compared to 