\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[font=small]{caption}
\usepackage{array}
\usepackage{multicol}
\graphicspath{ {./images/} }
\geometry{verbose,tmargin=3.5cm,bmargin=4cm,lmargin=3.8cm,rmargin=3.8cm}

\makeatletter
\usepackage{url}
\usepackage{lipsum}  

\makeatother

\usepackage{babel}
\begin{document}

\title{

\includegraphics{tudelftlogo.png}~
\\[5cm]
Impact of Focal Depth on Short-Term Earthquake Prediction using Deep Learning}

\author{Pijus Krisiukenas\\
Supervisors: Elvin Isufi, Mohammad Sabbaqi\\
EEMCS, Delft University of Technology, The Netherlands
}

\maketitle
\vfill
\begin{center}
A Dissertation Submitted to EEMCS faculty Delft University of Technology,\\
In Partial Fulfilment of the Requirements\\
For the Bachelor of Computer Science and Engineering
\end{center}


\newpage


\input{sections/abstract}

\input{sections/introduction}

\input{sections/methodology_or_problem_description}

\input{sections/implementation}

%%\bigskip
%%\lipsum[1-67]
\input{sections/results}

\input{sections/responsible_research}

\input{sections/discussion}

\input{sections/conclusion}

%\newpage

\bibliographystyle{IEEEtran}
\bibliography{references}

%\bibitem{wald} L. Wald, Earthquake Early Warning – Fine-Tuning for Best Alerts, U.S. Geological Survey, 2019. Accessed on: April 9, %2022. [Online]. Available:  \url{https://www.usgs.gov/natural-hazards/earthquake-hazards/science/earthquake-early-warning-fine-tuning-be%st-alerts?qt-science_center_objects=0#qt-science_center_objects}

%Remote Sensing \& Spatial Information Sciences (2018).

\input{sections/appendix}

\end{document}
