@BOOK{council,  author    = {{National Research Council}},  title     = "Predicting Earthquakes: A Scientific and Technical Evaluation, With Implications for Society",  doi       = "10.17226/18533",  url       = "https://nap.nationalacademies.org/catalog/18533/predicting-earthquakes-a-scientific-and-technical-evaluation-with-implications-for",
  year      =1976,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}
@ARTICLE{pastproj, author ="D. Xiangyu", title = "Short-term Earthquake Prediction via Recurrent Neural Network Models", url = "http://resolver.tudelft.nl/uuid:ccfcdc1e-bd7c-44cb-a834-5b6b651dc09e", year="2022"}

@article{dropout,
author = {N. Srivastava and G. Hinton and A. Krizhevsky and I. Sutskever and R. Salakhutdinov},
    title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
    year = {2014},
    issue_date = {January 2014},
    publisher = {JMLR.org},
    volume = {15},
    number = {1},
    issn = {1532-4435},
    journal = {J. Mach. Learn. Res.},
    month = {jan},
    pages = {1929–1958},
    numpages = {30},
    keywords = {neural networks, regularization, deep learning, model combination}
}
@misc{adam,
  doi = {10.48550/ARXIV.1412.6980},
  url = {https://arxiv.org/abs/1412.6980},
  author = { D. P. Kingma and J. Ba},
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Adam: A Method for Stochastic Optimization},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{nelson,
author = {S. A. Nelson},
note = {Earthquake Prediction, Control and Mitigation, Tulane University. [Online]. Available: \url{https://www.tulane.edu/~sanelson/Natural_Disasters/eqprediction&cntrl.htm#:~:text=Short%2DTerm%20Prediction,might%20signal%20a%20coming%20earthquake.} Accessed: April 21, 2021.}
}
@misc{sobolev, note={G.A. Sobolev, Methodology, results, and problems of forecasting earthquakes. Her. Russ. Acad. Sci. 85, 107–111 (2015).}}

@misc{zealand, note={Geonet, FDSN web service for New Zealand. [Online]. Available: \url{https://www.geonet.org.nz/data/tools/FDSN}. Accessed: April 20, 2022.}}

@misc{perol, note={ T. Perol, M. Gharbi, and M. Denolle. “Convolutional neural network for earthquake detection and location”. In: Science Advances 4.2 (2018), e1700578.}}

@misc{lstm,note={ S. Hochreiter, J. Schmidhuber. (1997). Long Short-term Memory. Neural computation. 9. 1735-80.}}

@misc{flood,note={ X. H. Le, H. Ho, G. Lee, S. Jung. (2019). Application of Long Short-Term Memory (LSTM) Neural Network for Flood Forecasting. Water. 11. 1387. 10.3390/w11071387. }}

@misc{shallowDeep,note={ USGS, At what depth do earthquakes occur? What is the significance of the depth?, n.d. [Online]. Available: \url{https://www.usgs.gov/faqs/what-depth-do-earthquakes-occur-what-significance-depth} . Accessed: April 20, 2021.}}

@misc{detdepth,note={ USGS, Determining the Depth of an Earthquake, n.d. [Online]. Available: \url{https://www.usgs.gov/programs/earthquake-hazards/determining-depth-earthquake#:~:text=For%20scientific%20purposes%2C%20this%20earthquake,%2C%20300%20%2D%20700%20km%20deep.}.  Accessed: May 9, 2021.}}

@misc{depthimg,note={ USGS, Earthquake Glossary, n.d. [Online]. Available: \url{https://earthquake.usgs.gov/learn/glossary/?term=focal%20depth}. Accessed: May 18, 2021.}}

@misc{mogi,note={ K. Mogi, Relationship between shallow and deep seismicity in the western Pacific region, Tectonophysics,
Volume 17, Issues 1–2, 1973, Pages 1-22. [Online]. Available:  \url{https://www.sciencedirect.com/science/article/pii/0040195173900620}}}

@misc{mazzola, note={ G. Mazzola, Graph-Time Convolutional Neural Networks, MSc thesis, TU Delft, 2020.}}

@misc{qwang,note={ Q. Wang, Y. Guo, L. Yu and P. Li, "Earthquake Prediction Based on Spatio-Temporal Data Mining: An LSTM Network Approach," in IEEE Transactions on Emerging Topics in Computing, vol. 8, no. 1, pp. 148-158, 1 Jan.-March 2020.}}

@article{ focalpred,
        title={ Real-time determination of earthquake focal mechanism via deep learning. },
        author={ K. Wenhuan and Y. Congcong and Z. Jie },
        journal={ Nature Communications },
        year={ 2021 },
        publisher={ Nature Publishing Group },
        volume={ 12 },
        pages={ 1432-1432 },
        number={ 1 },
        
        
        doi={ 10.1038/S41467-021-21670-X },  
      }
      
@ARTICLE{vanishing,
  author={Bengio, Y. and Simard, P. and Frasconi, P.},
  journal={IEEE Transactions on Neural Networks}, 
  title={Learning long-term dependencies with gradient descent is difficult}, 
  year={1994},
  volume={5},
  number={2},
  pages={157-166},
  doi={10.1109/72.279181}}
  
@misc{github,
  author = {Pijus Krisiukenas},
  title = {Research Project Earthquake Prediction},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/pijuskri/RP_Earthquake_prediction},
}

@misc{seismo,
    author = {QVSDATA},
    title = {Types of seismometer},
    year = {2011},
    url = {https://qvsdata.com/types-of-seismometer/},
}

@misc{seed,
    author = {{Incorporated Research Institutions for Seismology}},
    title = {SEED Channel Naming},
    year = {2022},
    url = {http://ds.iris.edu/ds/nodes/dmc/data/formats/seed-channel-naming/},
}